@import url(reset.css);
@import url("https://fonts.googleapis.com/css?family=Fira+Sans|Thasadith|Hepta+Slab&display=swap");

body {
  background-color: #f5f5f5;
  display: flex;

  flex-direction: row; /* default */
  flex-direction: row-reverse; /* reverse the order to (right to left) */
  flex-direction: column-reverse; /* this will put all items inside a single column (reverse order) */
  flex-direction: column; /* this will put all items inside a single column (normal order) */

  min-height: 100vh;
  font-family: Thasadith;
}

/* Responsive Images */
img {
  max-width: 100%;
  height: auto;
}

/* Header styles */
header {
  background-color: blue;
  display: flex;
  flex-direction: row; /* default */
  /* align-items will align items across the y-axis */
  align-items: flex-start; /* default */
  align-items: flex-end; /* align items to the end of y-axis */
  align-items: center; /* align items to the center across y-axis */
  height: 5em;
}

.branding {
  background-color: lightblue;
  height: 2em;
  flex-basis: 40%;
}
.logo {
  width: 6em;
  height: 3em;
}

.nav {
  background-color: yellow;
  padding: 1em;
  width: 60%;
}

.menu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* display: flex; */
  /* flex-direction: row; */

  /* justify-content aligns items inside the flex container to the x-axis */
  justify-content: flex-start; /* default */
  /* justify-content: center;
  justify-content: flex-end;
  justify-content: space-between;
  justify-content: space-around;
  justify-content: space-evenly; */
}

.menu > li > a {
  font-size: 1.2em;
}

/* Articles(content) styles */

.main {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  padding: 2.5em;
  width: 31.3333%;
  margin: 1%;
  border: 1px solid #eee;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transition: 0.3s ease-out;
  box-shadow: 10px 10px 0 0 rgba(0, 0, 0, 1);
  /* horizontal offset | vertical offset | blue | size */
  transform: translateY(-2px) scale(1.005);
}

h2 {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 1em;
}

.pullquote {
  flex: 1;
  line-height: 1.3;
  font-size: 1.3em;
}

.card-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-icons {
  margin-top: 1em;
  display: flex;
}

.social-icons > li {
  padding: 1em;
}

.card-footer > button {
  width: 50%;
  height: 2em;
  border-radius: 1em;
  font-size: 1em;
}

/* footer styles */
.footer {
  background-color: pink;
  height: 5em;
}

/* .menu li:last-child {
  background-color: green;
  align-self: end;
} */